name: "Hello"

on: ['push']

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: "group logging"
        run: |
            echo "Action! $MY_ACTION"
            echo "Action! $MY_ACTOR"
        env:
          MY_ACTION: ${{ github.action }}
          MY_ACTOR: ${{ github.actor }}